# Cosmic_Connect

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_icon_tint.xml
app/src/main/res/drawable/: add_ons.xml  alarm.xml  back_arrow.xml  background.xml  background_2.xml  border.xml  border_home_buttons.xml  calender.xml  calender_panchang.xml  canvas_icon.xml  celebrity_svg.xml  charts.xml  clients_svg.xml  coloured_rounded_border.xml  cosmic_compat_icon.xml  cosmic_timeline_icon.xml  current_transit_icon.xml  digital_asto_calender.xml  events.xml  family_svg.xml  group_73.xml  heart_icon.xml  home.xml  image_border.xml  important_days.xml  jyotish_ref_table_icon.xml  live_location.xml  location_svg.xml  menu.xml  more.xml  others_svg.xml  premium.xml  profile.xml  question_circle_icon.xml  rectangle_background.xml  relatives_svg.xml  resources.xml  rounded_border.xml  saturn_aquarious.xml  search.xml  (+3 more)
app/src/main/res/layout/: activity_digital_astrology_calender.xml  activity_featured_tools.xml  activity_go_offline.xml  activity_important_days.xml  activity_login.xml  activity_main.xml  activity_saturn_aquarius.xml  activity_signup.xml  activity_splash.xml  activity_tips_and_tricks.xml  activity_today_at_glance.xml  activity_todays_panchang.xml  activity_transit_news.xml  activity_transit_remedies_main.xml  fragment_add__ons.xml  fragment_charts.xml  fragment_home.xml  fragment_more.xml  fragment_resources.xml  toolbar.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: lang_options.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+29 files in other folders)
