<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item android:id="@+id/nav_charts"
        android:title="Charts"
        android:icon="@drawable/charts"/>

    <item android:id="@+id/nav_premium"
        android:title="Premium"
        android:icon="@drawable/premium"/>

    <item android:id="@+id/nav_events"
        android:title="Events"
        android:icon="@drawable/events"/>

    <item android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/profile"/>

</menu>