<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1DDFC"
    tools:context=".SaturnAquariusActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:gravity="center"
        android:text="Saturn in Aquarius"
        android:textColor="#6A3488"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:text="Personalized Predictions and Remedies"
        android:textColor="#6A3488"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        android:textScaleX="1.1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:paddingLeft="@dimen/_45sdp"
        android:paddingRight="@dimen/_45sdp"
        android:gravity="center"
        android:text="Saturn will transit into Aquarious from 17th January 2023 until 29th 2025."
        android:textSize="@dimen/_13sdp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/saturn_aquarious_image"/>

    <TextView
        android:id="@+id/profile_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:padding="@dimen/_10sdp"
        android:text="1 Profile - ₹1,999"
        android:gravity="center"
        android:textColor="#B52E94"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:background="@drawable/rounded_border"/>

    <TextView
        android:id="@+id/profile_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:padding="@dimen/_10sdp"
        android:text="3 Profile - ₹1,999"
        android:gravity="center"
        android:textColor="#B52E94"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:background="@drawable/rounded_border"/>

    <TextView
        android:id="@+id/unlimited_profiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:padding="@dimen/_10sdp"
        android:text="Unlimited Profiles - ₹3,999"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:background="@drawable/coloured_rounded_border"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:padding="@dimen/_15sdp"
        android:text="By continuing, I agree to Cosmic Connect Terms and Conditions and Privacy Policy"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@color/white"/>


</LinearLayout>