<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1DDFC"
    android:orientation="vertical"
    tools:context=".TipsAndTricksActivity">

    <include layout="@layout/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/astro_of_baldness_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/astro_of_baldness_img" />

        <ImageView
            android:id="@+id/percent_of_karma_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/percent_of_karma_img" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/_25sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/reasons_study_jyotish_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/reasons_study_jyotish_img" />

        <ImageView
            android:id="@+id/find_ishta_devta_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/find_ishta_devta_img" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/_25sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/nakshatra_nara_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/nakshatra_nara_img" />

        <ImageView
            android:id="@+id/moon_phalguni_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/moon_phalguni_img" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/find_rishi_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/find_rishi_img" />

        <ImageView
            android:id="@+id/shandi_could_be_cause_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/shandi_could_be_cause_img" />

    </LinearLayout>

</LinearLayout>