<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1DDFC"
    android:padding="@dimen/_15sdp"
    tools:context=".TodaysPanchangActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:background="@drawable/rounded_border"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:padding="@dimen/_10sdp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Date"
            android:textColor="#562A73"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/calender_panchang"
            android:drawablePadding="@dimen/_20sdp"/>

        <View
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_2sdp"
            android:layout_gravity="center"
            android:background="#F1DDFC" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp"
            android:text="Location"
            android:textStyle="bold"
            android:textColor="#562A73"
            android:textSize="@dimen/_15sdp"
            android:drawableLeft="@drawable/location_svg"
            android:drawablePadding="@dimen/_20sdp"/>


    </LinearLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/rounded_border"/>

</LinearLayout>