<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_border"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:id="@+id/top_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sub_nav"
            android:orientation="horizontal">

            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/alarm"/>

            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu"/>

            <TextView
                android:id="@+id/date"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Date"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <ImageView
                android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calender"/>

<!--            <ImageView-->
<!--                android:layout_weight="1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/search"/>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/city_name"
                android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_36sdp"
            android:hint="Set your location"
            android:background="@color/white"
            android:textSize="@dimen/_16ssp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_marginBottom="@dimen/_16sdp" />

            <ImageView
                android:id="@+id/search_location"
                android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
                android:layout_marginTop="@dimen/_35sdp"
            android:src="@drawable/search" />
        </LinearLayout>



        <!--        <SearchView-->
<!--            android:id="@+id/search_location"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/border"-->
<!--            android:layout_below="@+id/sub_nav"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:layout_marginBottom="@dimen/_10sdp"-->
<!--            android:queryHint="Enter Place"-->
<!--            android:inputType="text"-->
<!--            android:imeOptions="actionSearch"-->
<!--            android:textColorHint="@color/black" />-->

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/top_nav">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">


            <TextView
                android:id="@+id/todayPanchang_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Today's Panchang"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"/>


            <TextView
                android:id="@+id/nakshatra"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_20sdp"
                android:layout_below="@+id/todayPanchang_txt"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Nakshatra:-\n"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:background="@drawable/background_2"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/hora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_20sdp"
                android:layout_below="@+id/todayPanchang_txt"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_toEndOf="@id/nakshatra"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:text="Hora:-\n"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:background="@drawable/background_2"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/choghadiya"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_20sdp"
                android:layout_below="@+id/nakshatra"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Choghadiya:-\n"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:background="@drawable/background_2"
                android:textColor="@color/white"/>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>