<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stars_background"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:id="@+id/top_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sub_nav"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/alarm"/>

<!--            <ImageView-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/menu"/>-->

            <TextView
                android:id="@+id/date"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:gravity="center"
                android:text="Date"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/calendar"
                android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calender"/>

<!--            <ImageView-->
<!--                android:layout_weight="1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/search"/>-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/live_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:layout_marginTop="@dimen/_40sdp"
                android:src="@drawable/baseline_my_location_24" />

            <EditText
                android:id="@+id/city_name"
                android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_36sdp"
                android:padding="@dimen/_6sdp"
            android:hint="Set your location"
            android:background="@drawable/rounded_white_border"
            android:textSize="@dimen/_18ssp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
                android:inputType="text"
                android:imeOptions="actionDone"/>

            <ImageView
                android:id="@+id/search_location"
                android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
                android:layout_marginTop="@dimen/_35sdp"
            android:src="@drawable/search" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_below="@+id/ll1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lattitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_7sdp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_7sdp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/timeZone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_7sdp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="@dimen/_10sdp"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/top_nav">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <TextView
                android:id="@+id/select_lang_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                android:text="Select Language" />

            <Spinner
                android:id="@+id/languageSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/select_lang_txt"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rounded_border"
                android:entries="@array/languages"
                android:padding="@dimen/_5sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_gravity="center"
                android:layout_below="@id/languageSpinner"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@android:color/white"/>

            <TextView
                android:id="@+id/todayPanchang_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/languageSpinner"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Today's Panchang"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"/>


            <TextView
                android:id="@+id/nakshatra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_20sdp"
                android:layout_below="@+id/todayPanchang_txt"
                android:drawableRight="@drawable/current_transit_icon"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Nakshatra"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:background="@drawable/rounded_border"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/hora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_20sdp"
                android:layout_below="@+id/nakshatra"
                android:layout_marginTop="@dimen/_20sdp"
                android:drawableRight="@drawable/baseline_remove_red_eye_24"
                android:text="Hora"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:background="@drawable/rounded_border"
                android:textColor="@color/white"/>

            <ProgressBar
                android:id="@+id/progressBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nakshatra"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/choghadiya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_20sdp"
                android:layout_below="@+id/hora"
                android:layout_marginTop="@dimen/_20sdp"
                android:drawableRight="@drawable/baseline_report_24"
                android:text="Choghadiya"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:background="@drawable/rounded_border"
                android:textColor="@color/white"/>


            <TextView
                android:id="@+id/monthly_panchang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_below="@+id/choghadiya"
                android:text="Monthly Panchang"
                android:drawableRight="@drawable/baseline_star_purple500_24"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:background="@drawable/rounded_border"
                android:textColor="@color/white"/>

            <TextView
                    android:id="@+id/retrogrades"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_15sdp"
                    android:layout_below="@+id/monthly_panchang"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Retrogrades"
                    android:drawableRight="@drawable/baseline_tips_and_updates_24"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:background="@drawable/rounded_border"
                    android:textColor="@color/white"/>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>